{
    "cSpell.words": [
        "аутентификации",
        "возвращаем",
        "выходим",
        "данные",
        "Если",
        "жанру",
        "Найден",
        "Обработка",
        "официальный",
        "Ошибка",
        "ошибки",
        "ошибок",
        "первый",
        "преобразовать",
        "равен",
        "трейлер",
        "удалось",
        "успешной",
        "фильтрации",
        "Фильтруем",
        "цикла",
        "apikey",
        "autovalidate",
        "Cinemax",
        "Cupertino",
        "dartz",
        "dtos",
        "Fullscreen",
        "lerp",
        "Lonk",
        "mobiledata",
        "nodoc",
        "pinput",
        "Priotyyel",
        "sublist",
        "templist",
        "unawaited",
        "Weve"
    ]
}